# jqassistant-gradle

./: jqa.gradle
